# Trabajo_Final_V2

./: README.md  pom.xml  xotelo_data.db
OpenWeatherMap/: pom.xml
OpenWeatherMap-feeder/: pom.xml
OpenWeatherMap/src/main/java/: DBExample.java  Main.java  WeatherService.java
OpenWeatherMap/src/main/java/messaging/: WeatherEventPublisher.java
OpenWeatherMap/src/main/java/model/: Model.java  WeatherData.java
OpenWeatherMap/src/main/java/schemas/: WeatherResponse.java
OpenWeatherMap/src/test/java/: AllWeatherTests.java  DBExampleTest.java  WeatherServiceTest.java
OpenWeatherMap/src/test/java/model/: ModelTest.java  WeatherDataTest.java
OpenWeatherMap/src/test/java/schemas/: WeatherResponseTest.java
event-store-builder/: pom.xml
event-store-builder/src/main/java/dacd/cabeza/messaging/: HotelEventSubscriber.java  WeatherEventSubscriber.java
event-store-builder/src/main/java/dacd/cabeza/storage/: EventFileManager.java
event-store-publisher/: pom.xml
event-store-publisher/src/main/java/dacd/cabeza/: EventStoreBuilder.java
event-store-publisher/src/main/java/dacd/cabeza/messaging/: HotelEventSubscriber.java  WeatherEventSubscriber.java
event-store-publisher/src/main/java/dacd/cabeza/storage/: EventFileManager.java
xotelo-feeder/: pom.xml  xotelo_data.db
xotelo-feeder/src/main/java/dacd/cabeza/: Main.java  XoteloFeederApplication.java
xotelo-feeder/src/main/java/dacd/cabeza/api/: LocalDateAdapter.java  XoteloApiClient.java
xotelo-feeder/src/main/java/dacd/cabeza/db/: DatabaseManager.java  RateRepository.java
xotelo-feeder/src/main/java/dacd/cabeza/exception/: XoteloApiException.java
xotelo-feeder/src/main/java/dacd/cabeza/messaging/: HotelEventPublisher.java
xotelo-feeder/src/main/java/dacd/cabeza/model/: HotelRate.java  XoteloApiResponse.java
xotelo-feeder/src/main/resources/: application.properties
xotelo-feeder/src/test/java/dacd/cabeza/: XoteloFeederApplicationTest.java
xotelo-feeder/src/test/java/dacd/cabeza/api/: LocalDateAdapterTest.java  XoteloApiClientTest.java
xotelo-feeder/src/test/java/dacd/cabeza/db/: DatabaseManagerTest.java  RateRepositoryTest.java
xotelo-feeder/src/test/java/dacd/cabeza/model/: HotelRateTest.java  XoteloApiResponseTest.java
